# blackboxai-1743763981715

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapp/: MainActivity.kt  WallpaperApp.kt
app/src/main/java/com/example/wallpaperapp/data/local/: Converters.kt  WallpaperDatabase.kt
app/src/main/java/com/example/wallpaperapp/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/example/wallpaperapp/data/model/: Wallpaper.kt  WallpaperResponse.kt
app/src/main/java/com/example/wallpaperapp/data/remote/: WallpaperApiService.kt
app/src/main/java/com/example/wallpaperapp/data/repository/: WallpaperRepository.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/example/wallpaperapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/wallpaperapp/navigation/: NavGraph.kt
app/src/main/java/com/example/wallpaperapp/ui/components/: EmptyState.kt  ErrorMessage.kt  LoadingIndicator.kt  PremiumIconButton.kt  PullRefreshIndicator.kt  WallpaperGridItem.kt
app/src/main/java/com/example/wallpaperapp/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/wallpaperapp/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/wallpaperapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/wallpaperapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/wallpaperapp/util/: WallpaperUtils.kt
app/src/main/res/values/: strings.xml
